<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-ts-LPo" userLabel="TotalCalendarStack">
                                <rect key="frame" x="0.0" y="107" width="834" height="727"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-1T-e75" userLabel="CalendarTitleStack">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o45-Zr-DBV">
                                                <rect key="frame" x="0.0" y="0.0" width="417" height="36"/>
                                                <color key="backgroundColor" red="0.6994826972" green="0.83032605329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-lw-yfx">
                                                <rect key="frame" x="417" y="0.0" width="417" height="36"/>
                                                <color key="backgroundColor" red="0.6994826972" green="0.83032605329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="88t-3Z-hgC" userLabel="WeekStack">
                                        <rect key="frame" x="0.0" y="36" width="834" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-gd-tZA">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-cq-Xtj">
                                                <rect key="frame" x="119" y="0.0" width="119.5" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-OU-h0e">
                                                <rect key="frame" x="238.5" y="0.0" width="119" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="321-bm-NGs">
                                                <rect key="frame" x="357.5" y="0.0" width="119" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-nf-sbQ">
                                                <rect key="frame" x="476.5" y="0.0" width="119" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gna-4I-Be4">
                                                <rect key="frame" x="595.5" y="0.0" width="119.5" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-bS-GmS">
                                                <rect key="frame" x="715" y="0.0" width="119" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="w1D-9f-LvY"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-LE-7YR" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="60" width="834" height="667"/>
                                        <color key="backgroundColor" red="0.96023064069999997" green="1" blue="0.99798767939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SdT-zT-9M5">
                                            <size key="itemSize" width="258" height="225"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="Alc-0N-PIc" customClass="CustomCell" customModule="TestCalendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="225"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="225"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76j-vr-MTk">
                                                            <rect key="frame" x="64.5" y="56.5" width="129" height="112.5"/>
                                                            <color key="backgroundColor" red="0.6929465132" green="1" blue="0.64010953110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-Ab-pXW">
                                                            <rect key="frame" x="64" y="56" width="129" height="112.5"/>
                                                            <color key="backgroundColor" red="1" green="0.69557953289999996" blue="0.7048334396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-vc-rVu">
                                                            <rect key="frame" x="108" y="102" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.068192504619999997" blue="0.25572164349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="N2C-Ab-pXW" firstAttribute="centerX" secondItem="Alc-0N-PIc" secondAttribute="centerX" id="0y9-B0-W50"/>
                                                    <constraint firstItem="N2C-Ab-pXW" firstAttribute="height" secondItem="Alc-0N-PIc" secondAttribute="height" multiplier="1/2" id="DWj-cp-9Gv"/>
                                                    <constraint firstItem="76j-vr-MTk" firstAttribute="width" secondItem="Alc-0N-PIc" secondAttribute="width" multiplier="1/2" id="PNn-BO-t8l"/>
                                                    <constraint firstItem="76j-vr-MTk" firstAttribute="centerY" secondItem="Alc-0N-PIc" secondAttribute="centerY" id="Pfg-ep-wBz"/>
                                                    <constraint firstItem="76j-vr-MTk" firstAttribute="height" secondItem="Alc-0N-PIc" secondAttribute="height" multiplier="1/2" id="S0Z-Ap-Cke"/>
                                                    <constraint firstItem="7sc-vc-rVu" firstAttribute="centerX" secondItem="Alc-0N-PIc" secondAttribute="centerX" id="a7T-Hp-8ha"/>
                                                    <constraint firstItem="N2C-Ab-pXW" firstAttribute="centerY" secondItem="Alc-0N-PIc" secondAttribute="centerY" id="ghz-o2-K9V"/>
                                                    <constraint firstItem="7sc-vc-rVu" firstAttribute="centerY" secondItem="Alc-0N-PIc" secondAttribute="centerY" id="ktt-K1-5bX"/>
                                                    <constraint firstItem="76j-vr-MTk" firstAttribute="centerX" secondItem="Alc-0N-PIc" secondAttribute="centerX" id="l7p-Eu-bAm"/>
                                                    <constraint firstItem="N2C-Ab-pXW" firstAttribute="width" secondItem="Alc-0N-PIc" secondAttribute="width" multiplier="1/2" id="pxc-Pj-4Ag"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="currentView" destination="76j-vr-MTk" id="Hjd-7y-POS"/>
                                                    <outlet property="dateLabel" destination="7sc-vc-rVu" id="3P7-3Y-vaP"/>
                                                    <outlet property="selectedView" destination="N2C-Ab-pXW" id="55L-7W-tuJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="fAM-0s-BRZ"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="kA2-eE-xhc"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-rP-6C0">
                                <rect key="frame" x="834" y="0.0" width="278" height="834"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jbW-NA-3zC">
                                    <size key="itemSize" width="167" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="1oE-ea-aay" customClass="PersonCell" customModule="TestCalendar" customModuleProvider="target">
                                        <rect key="frame" x="55.5" y="0.0" width="167" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-Pg-QTO" userLabel="PersonHour">
                                                    <rect key="frame" x="-0.5" y="0.0" width="167" height="186"/>
                                                    <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-rP-Dcl">
                                                    <rect key="frame" x="55" y="80" width="58.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.67878132849999995" green="1" blue="0.68984306070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Yug-rP-Dcl" firstAttribute="centerY" secondItem="1oE-ea-aay" secondAttribute="centerY" id="6tg-z9-2Dd"/>
                                            <constraint firstItem="ezE-Pg-QTO" firstAttribute="width" secondItem="1oE-ea-aay" secondAttribute="width" id="8QI-ht-3L9"/>
                                            <constraint firstItem="ezE-Pg-QTO" firstAttribute="centerX" secondItem="1oE-ea-aay" secondAttribute="centerX" id="CY1-m6-THm"/>
                                            <constraint firstItem="ezE-Pg-QTO" firstAttribute="height" secondItem="1oE-ea-aay" secondAttribute="height" id="OP0-QJ-w47"/>
                                            <constraint firstItem="Yug-rP-Dcl" firstAttribute="centerX" secondItem="1oE-ea-aay" secondAttribute="centerX" id="pBj-uo-OjD"/>
                                            <constraint firstItem="ezE-Pg-QTO" firstAttribute="centerY" secondItem="1oE-ea-aay" secondAttribute="centerY" id="pef-9B-XNy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hourBar" destination="ezE-Pg-QTO" id="mh9-CT-13J"/>
                                            <outlet property="personName" destination="Yug-rP-Dcl" id="2Kt-bU-69d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-Ia-DSt" userLabel="PageStack ">
                                <rect key="frame" x="0.0" y="20" width="556" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-G3-m5f" userLabel="CalendarBt">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="87"/>
                                        <color key="backgroundColor" red="1" green="0.87786609419999995" blue="0.95408744749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Calendar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18l-eo-YaJ" userLabel="ClassTypeBt">
                                        <rect key="frame" x="185.5" y="0.0" width="185" height="87"/>
                                        <color key="backgroundColor" red="1" green="0.87786609419999995" blue="0.95408744749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="ClassType"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-L6-qtG" userLabel="PersonBt">
                                        <rect key="frame" x="370.5" y="0.0" width="185.5" height="87"/>
                                        <color key="backgroundColor" red="1" green="0.87786609419999995" blue="0.95408744749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Person"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="personDetailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGc-QC-8l5"/>
                                            <segue destination="hU6-Nf-ZSo" kind="show" id="BqG-bF-6HP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZH-ts-LPo" firstAttribute="top" secondItem="Hcs-Ia-DSt" secondAttribute="bottom" id="41o-Xw-gIt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3t-rP-6C0" secondAttribute="bottom" id="FF5-7c-icv"/>
                            <constraint firstItem="p3t-rP-6C0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="Fuu-we-KgJ"/>
                            <constraint firstItem="YZH-ts-LPo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="HVz-72-YhC"/>
                            <constraint firstItem="YZH-ts-LPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jet-sB-LbD"/>
                            <constraint firstItem="Hcs-Ia-DSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NYr-6D-c8F"/>
                            <constraint firstItem="Hcs-Ia-DSt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O0g-kh-GTp"/>
                            <constraint firstItem="p3t-rP-6C0" firstAttribute="leading" secondItem="YZH-ts-LPo" secondAttribute="trailing" id="WIk-SM-GPb"/>
                            <constraint firstItem="Pcw-LE-7YR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="dYz-2p-6wD"/>
                            <constraint firstItem="Hcs-Ia-DSt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="fgB-lU-FKw"/>
                            <constraint firstItem="p3t-rP-6C0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ghB-nT-QTU"/>
                            <constraint firstAttribute="trailing" secondItem="p3t-rP-6C0" secondAttribute="trailing" id="pbQ-AR-w6i"/>
                            <constraint firstItem="Pcw-LE-7YR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="4/5" id="w1l-vv-GG4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YZH-ts-LPo" secondAttribute="bottom" id="z0p-Jn-YdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Pcw-LE-7YR" id="WlU-Os-aKG"/>
                        <outlet property="mainUIView" destination="8bC-Xf-vdC" id="7vy-gP-grP"/>
                        <outlet property="month" destination="CJr-lw-yfx" id="VPk-g3-Skt"/>
                        <outlet property="personCellView" destination="p3t-rP-6C0" id="rdU-QA-k70"/>
                        <outlet property="year" destination="o45-Zr-DBV" id="dDh-jh-FnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="r2G-I7-lpa"/>
            </objects>
            <point key="canvasLocation" x="182.91366906474821" y="124.46043165467627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sUB-SL-m1J">
            <objects>
                <viewController id="wOR-f3-2Iw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rx0-jc-2wc"/>
                        <viewControllerLayoutGuide type="bottom" id="7WW-iA-M1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCt-jG-RKF">
                        <rect key="frame" x="0.0" y="0.0" width="791" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMV-wu-XbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1013"/>
        </scene>
        <!--Person Detail-->
        <scene sceneID="ILg-1r-U9n">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="beo-yf-Gki" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qyg-4P-kow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l3G-F3-8QO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3G-F3-8QO" id="zej-98-GD8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="beo-yf-Gki" id="W6m-la-9gZ"/>
                            <outlet property="delegate" destination="beo-yf-Gki" id="YLa-8D-Teh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person Detail" id="8Bf-Zs-Zis"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiL-HB-PIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4a-Ot-Fvu">
            <objects>
                <navigationController id="39V-K1-9yf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Nq-4F-4Vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="beo-yf-Gki" kind="relationship" relationship="rootViewController" id="X0N-ad-i6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kA-1N-w4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="154"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Hm8-06-tb0">
            <objects>
                <splitViewController id="hU6-Nf-ZSo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="39V-K1-9yf" kind="relationship" relationship="masterViewController" id="4lY-2g-YQ4"/>
                        <segue destination="wOR-f3-2Iw" kind="relationship" relationship="detailViewController" id="T8R-3Y-NZ8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnW-8R-bb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="124"/>
        </scene>
        <!--Popup Menu View Controller-->
        <scene sceneID="OyZ-Qu-TXL">
            <objects>
                <viewController storyboardIdentifier="PopupMenu" id="LZf-qB-VFE" customClass="PopupMenuViewController" customModule="TestCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipC-zg-nuM"/>
                        <viewControllerLayoutGuide type="bottom" id="FnM-Av-kwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghh-nJ-fHu">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-7o-Fvj" userLabel="menuView">
                                <rect key="frame" x="266.5" y="100" width="267" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇人員班別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-YE-MQZ">
                                        <rect key="frame" x="0.0" y="30" width="267" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-AL-NXJ">
                                        <rect key="frame" x="0.0" y="335" width="267" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="close"/>
                                        <connections>
                                            <action selector="closePopup:" destination="LZf-qB-VFE" eventType="touchUpInside" id="z43-Iy-VW6"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-24-yNV">
                                        <rect key="frame" x="0.5" y="66" width="267" height="269"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassTypeCell" textLabel="26a-jb-7fe" rowHeight="54" style="IBUITableViewCellStyleDefault" id="0r0-LZ-nCp" customClass="MenuOfClassTypeTableViewCell" customModule="TestCalendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="267" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0r0-LZ-nCp" id="fbY-9I-9dO">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26a-jb-7fe">
                                                            <rect key="frame" x="15" y="0.0" width="237" height="53.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.6994826972" green="0.83032605329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NU1-AL-NXJ" firstAttribute="top" secondItem="U7v-24-yNV" secondAttribute="bottom" id="5hk-RU-OnH"/>
                                    <constraint firstItem="U7v-24-yNV" firstAttribute="top" secondItem="LLw-YE-MQZ" secondAttribute="bottom" id="AHa-39-r4o"/>
                                    <constraint firstItem="LLw-YE-MQZ" firstAttribute="top" secondItem="zpA-7o-Fvj" secondAttribute="top" constant="30" id="CVC-Uj-VWM"/>
                                    <constraint firstAttribute="bottom" secondItem="NU1-AL-NXJ" secondAttribute="bottom" constant="20" id="NUQ-OO-yr5"/>
                                    <constraint firstItem="U7v-24-yNV" firstAttribute="centerY" secondItem="zpA-7o-Fvj" secondAttribute="centerY" id="O2J-Dd-ct3"/>
                                    <constraint firstItem="NU1-AL-NXJ" firstAttribute="width" secondItem="zpA-7o-Fvj" secondAttribute="width" id="Oq8-e3-Jh8"/>
                                    <constraint firstItem="NU1-AL-NXJ" firstAttribute="centerX" secondItem="zpA-7o-Fvj" secondAttribute="centerX" id="SQb-Bx-gOm"/>
                                    <constraint firstItem="U7v-24-yNV" firstAttribute="width" secondItem="zpA-7o-Fvj" secondAttribute="width" id="W3L-cX-zgi"/>
                                    <constraint firstItem="LLw-YE-MQZ" firstAttribute="width" secondItem="zpA-7o-Fvj" secondAttribute="width" id="WD5-p2-wWu"/>
                                    <constraint firstItem="LLw-YE-MQZ" firstAttribute="centerX" secondItem="zpA-7o-Fvj" secondAttribute="centerX" id="ohm-GD-h7D"/>
                                    <constraint firstItem="U7v-24-yNV" firstAttribute="centerX" secondItem="zpA-7o-Fvj" secondAttribute="centerX" id="qua-5u-jyK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zpA-7o-Fvj" firstAttribute="centerY" secondItem="Ghh-nJ-fHu" secondAttribute="centerY" id="6CL-ky-kXT"/>
                            <constraint firstItem="zpA-7o-Fvj" firstAttribute="height" secondItem="Ghh-nJ-fHu" secondAttribute="height" multiplier="2/3" id="6VY-Ty-ah4"/>
                            <constraint firstItem="zpA-7o-Fvj" firstAttribute="width" secondItem="Ghh-nJ-fHu" secondAttribute="width" multiplier="1/3" id="Va8-WL-HsR"/>
                            <constraint firstItem="zpA-7o-Fvj" firstAttribute="centerX" secondItem="Ghh-nJ-fHu" secondAttribute="centerX" id="aKe-ba-hGR"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="800" height="600"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="600"/>
                    <connections>
                        <outlet property="menuTableView" destination="U7v-24-yNV" id="uUo-gM-28t"/>
                        <outlet property="menuView" destination="zpA-7o-Fvj" id="Gzs-vu-xoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMq-Zg-AgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.741007194244602" y="720.86330935251806"/>
        </scene>
    </scenes>
</document>
