<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-ts-LPo" userLabel="TotalCalendarStack">
                                <rect key="frame" x="0.0" y="107" width="834" height="727"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-1T-e75" userLabel="CalendarTitleStack">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o45-Zr-DBV">
                                                <rect key="frame" x="0.0" y="0.0" width="417" height="36"/>
                                                <color key="backgroundColor" red="0.6994826972" green="0.83032605329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-lw-yfx">
                                                <rect key="frame" x="417" y="0.0" width="417" height="36"/>
                                                <color key="backgroundColor" red="0.6994826972" green="0.83032605329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="88t-3Z-hgC" userLabel="WeekStack">
                                        <rect key="frame" x="0.0" y="36" width="834" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-gd-tZA">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-cq-Xtj">
                                                <rect key="frame" x="119" y="0.0" width="119.5" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-OU-h0e">
                                                <rect key="frame" x="238.5" y="0.0" width="119" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="321-bm-NGs">
                                                <rect key="frame" x="357.5" y="0.0" width="119" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-nf-sbQ">
                                                <rect key="frame" x="476.5" y="0.0" width="119" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gna-4I-Be4">
                                                <rect key="frame" x="595.5" y="0.0" width="119.5" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-bS-GmS">
                                                <rect key="frame" x="715" y="0.0" width="119" height="24"/>
                                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="w1D-9f-LvY"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-LE-7YR" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="60" width="834" height="667"/>
                                        <color key="backgroundColor" red="0.96023064069999997" green="1" blue="0.99798767939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SdT-zT-9M5">
                                            <size key="itemSize" width="258" height="225"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="Alc-0N-PIc" customClass="CustomCell" customModule="TestCalendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="225"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="225"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76j-vr-MTk">
                                                            <rect key="frame" x="64.5" y="56.5" width="129" height="112.5"/>
                                                            <color key="backgroundColor" red="0.6929465132" green="1" blue="0.64010953110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-Ab-pXW">
                                                            <rect key="frame" x="64" y="56" width="129" height="112.5"/>
                                                            <color key="backgroundColor" red="1" green="0.69557953289999996" blue="0.7048334396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-vc-rVu">
                                                            <rect key="frame" x="108" y="102" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.068192504619999997" blue="0.25572164349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="N2C-Ab-pXW" firstAttribute="centerX" secondItem="Alc-0N-PIc" secondAttribute="centerX" id="0y9-B0-W50"/>
                                                    <constraint firstItem="N2C-Ab-pXW" firstAttribute="height" secondItem="Alc-0N-PIc" secondAttribute="height" multiplier="1/2" id="DWj-cp-9Gv"/>
                                                    <constraint firstItem="76j-vr-MTk" firstAttribute="width" secondItem="Alc-0N-PIc" secondAttribute="width" multiplier="1/2" id="PNn-BO-t8l"/>
                                                    <constraint firstItem="76j-vr-MTk" firstAttribute="centerY" secondItem="Alc-0N-PIc" secondAttribute="centerY" id="Pfg-ep-wBz"/>
                                                    <constraint firstItem="76j-vr-MTk" firstAttribute="height" secondItem="Alc-0N-PIc" secondAttribute="height" multiplier="1/2" id="S0Z-Ap-Cke"/>
                                                    <constraint firstItem="7sc-vc-rVu" firstAttribute="centerX" secondItem="Alc-0N-PIc" secondAttribute="centerX" id="a7T-Hp-8ha"/>
                                                    <constraint firstItem="N2C-Ab-pXW" firstAttribute="centerY" secondItem="Alc-0N-PIc" secondAttribute="centerY" id="ghz-o2-K9V"/>
                                                    <constraint firstItem="7sc-vc-rVu" firstAttribute="centerY" secondItem="Alc-0N-PIc" secondAttribute="centerY" id="ktt-K1-5bX"/>
                                                    <constraint firstItem="76j-vr-MTk" firstAttribute="centerX" secondItem="Alc-0N-PIc" secondAttribute="centerX" id="l7p-Eu-bAm"/>
                                                    <constraint firstItem="N2C-Ab-pXW" firstAttribute="width" secondItem="Alc-0N-PIc" secondAttribute="width" multiplier="1/2" id="pxc-Pj-4Ag"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="currentView" destination="76j-vr-MTk" id="Hjd-7y-POS"/>
                                                    <outlet property="dateLabel" destination="7sc-vc-rVu" id="3P7-3Y-vaP"/>
                                                    <outlet property="selectedView" destination="N2C-Ab-pXW" id="55L-7W-tuJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="fAM-0s-BRZ"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="kA2-eE-xhc"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-rP-6C0">
                                <rect key="frame" x="834" y="107" width="278" height="727"/>
                                <color key="backgroundColor" red="0.94277737790000005" green="0.96662175559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jbW-NA-3zC">
                                    <size key="itemSize" width="167" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="1oE-ea-aay" customClass="PersonCell" customModule="TestCalendar" customModuleProvider="target">
                                        <rect key="frame" x="55.5" y="0.0" width="167" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-Pg-QTO" userLabel="PersonHour" customClass="KDCircularProgress" customModule="TestCalendar" customModuleProvider="target">
                                                    <rect key="frame" x="-0.5" y="0.0" width="167" height="186"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-q9-jjO">
                                                            <rect key="frame" x="65.5" y="110" width="37.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                            <color key="textColor" red="1" green="0.00033646567799999999" blue="0.13182058469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mnm-q9-jjO" firstAttribute="centerX" secondItem="ezE-Pg-QTO" secondAttribute="centerX" id="m18-tv-DkM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-rP-Dcl">
                                                    <rect key="frame" x="51" y="80" width="65" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yug-rP-Dcl" firstAttribute="centerY" secondItem="1oE-ea-aay" secondAttribute="centerY" id="6tg-z9-2Dd"/>
                                            <constraint firstItem="ezE-Pg-QTO" firstAttribute="width" secondItem="1oE-ea-aay" secondAttribute="width" id="8QI-ht-3L9"/>
                                            <constraint firstItem="ezE-Pg-QTO" firstAttribute="centerX" secondItem="1oE-ea-aay" secondAttribute="centerX" id="CY1-m6-THm"/>
                                            <constraint firstItem="mnm-q9-jjO" firstAttribute="top" secondItem="Yug-rP-Dcl" secondAttribute="bottom" constant="3" id="LIh-c8-g7c"/>
                                            <constraint firstItem="ezE-Pg-QTO" firstAttribute="height" secondItem="1oE-ea-aay" secondAttribute="height" id="OP0-QJ-w47"/>
                                            <constraint firstItem="Yug-rP-Dcl" firstAttribute="centerX" secondItem="1oE-ea-aay" secondAttribute="centerX" id="pBj-uo-OjD"/>
                                            <constraint firstItem="ezE-Pg-QTO" firstAttribute="centerY" secondItem="1oE-ea-aay" secondAttribute="centerY" id="pef-9B-XNy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hourBar" destination="ezE-Pg-QTO" id="HeM-vK-Ll8"/>
                                            <outlet property="personHour" destination="mnm-q9-jjO" id="ibj-ne-fbR"/>
                                            <outlet property="personName" destination="Yug-rP-Dcl" id="2Kt-bU-69d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-Ia-DSt" userLabel="PageStack ">
                                <rect key="frame" x="0.0" y="20" width="834" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18l-eo-YaJ" userLabel="ClassTypeBt">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="87"/>
                                        <color key="backgroundColor" red="0.51910765251021607" green="0.61748106996554453" blue="0.75235961294416243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="ClassType">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="classTypeDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQg-mn-uVL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-L6-qtG" userLabel="PersonBt">
                                        <rect key="frame" x="278" y="0.0" width="278" height="87"/>
                                        <color key="backgroundColor" red="0.51764705882352935" green="0.61568627450980395" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="Person">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="personDetailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGc-QC-8l5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-Bx-ast">
                                        <rect key="frame" x="556" y="0.0" width="278" height="87"/>
                                        <color key="backgroundColor" red="0.51764705882352935" green="0.61568627450980395" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="Setting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-KC-AR1">
                                <rect key="frame" x="834" y="20" width="278" height="87"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Q9-9z-VqH">
                                        <rect key="frame" x="0.0" y="59" width="278" height="29"/>
                                        <segments>
                                            <segment title="Year"/>
                                            <segment title="Month"/>
                                        </segments>
                                        <connections>
                                            <action selector="yearAndMonthSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="h0v-xL-CHZ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Q9-9z-VqH" secondAttribute="trailing" id="3j4-Xl-HLI"/>
                                    <constraint firstItem="6Q9-9z-VqH" firstAttribute="leading" secondItem="Sb6-KC-AR1" secondAttribute="leading" id="ArK-1d-Qmp"/>
                                    <constraint firstAttribute="bottom" secondItem="6Q9-9z-VqH" secondAttribute="bottom" id="K2E-fG-Ek2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sb6-KC-AR1" firstAttribute="leading" secondItem="Hcs-Ia-DSt" secondAttribute="trailing" id="2bU-PJ-OYR"/>
                            <constraint firstItem="YZH-ts-LPo" firstAttribute="top" secondItem="Hcs-Ia-DSt" secondAttribute="bottom" id="41o-Xw-gIt"/>
                            <constraint firstAttribute="trailing" secondItem="Sb6-KC-AR1" secondAttribute="trailing" id="Buj-Nk-LcZ"/>
                            <constraint firstItem="p3t-rP-6C0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="Fuu-we-KgJ"/>
                            <constraint firstItem="YZH-ts-LPo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="HVz-72-YhC"/>
                            <constraint firstItem="YZH-ts-LPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jet-sB-LbD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3t-rP-6C0" secondAttribute="bottom" id="LDs-IO-VFn"/>
                            <constraint firstItem="Hcs-Ia-DSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NYr-6D-c8F"/>
                            <constraint firstItem="Hcs-Ia-DSt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O0g-kh-GTp"/>
                            <constraint firstItem="Sb6-KC-AR1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PVC-e6-lb8"/>
                            <constraint firstItem="Sb6-KC-AR1" firstAttribute="height" secondItem="0WL-Bx-ast" secondAttribute="height" id="TWg-LC-G7p"/>
                            <constraint firstItem="p3t-rP-6C0" firstAttribute="leading" secondItem="Hcs-Ia-DSt" secondAttribute="trailing" id="TqY-GK-oZX"/>
                            <constraint firstItem="p3t-rP-6C0" firstAttribute="leading" secondItem="YZH-ts-LPo" secondAttribute="trailing" id="WIk-SM-GPb"/>
                            <constraint firstItem="Pcw-LE-7YR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="dYz-2p-6wD"/>
                            <constraint firstAttribute="trailing" secondItem="p3t-rP-6C0" secondAttribute="trailing" id="pbQ-AR-w6i"/>
                            <constraint firstItem="Pcw-LE-7YR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="4/5" id="w1l-vv-GG4"/>
                            <constraint firstItem="p3t-rP-6C0" firstAttribute="top" secondItem="Sb6-KC-AR1" secondAttribute="bottom" id="x1y-ey-m5T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YZH-ts-LPo" secondAttribute="bottom" id="z0p-Jn-YdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Pcw-LE-7YR" id="WlU-Os-aKG"/>
                        <outlet property="mainUIView" destination="8bC-Xf-vdC" id="7vy-gP-grP"/>
                        <outlet property="month" destination="CJr-lw-yfx" id="VPk-g3-Skt"/>
                        <outlet property="personCellView" destination="p3t-rP-6C0" id="rdU-QA-k70"/>
                        <outlet property="showYearAndMonth" destination="6Q9-9z-VqH" id="5D4-wd-Vy1"/>
                        <outlet property="year" destination="o45-Zr-DBV" id="dDh-jh-FnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="r2G-I7-lpa"/>
            </objects>
            <point key="canvasLocation" x="199.64028776978418" y="154.67625899280577"/>
        </scene>
        <!--Calendar Detail View Controller-->
        <scene sceneID="xGn-4u-Hs5">
            <objects>
                <viewController storyboardIdentifier="CalendarDetailView" id="x8T-Mf-5bg" customClass="CalendarDetailViewController" customModule="TestCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sW-Bk-vop"/>
                        <viewControllerLayoutGuide type="bottom" id="HnR-g3-lMr"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="I1L-GC-F9b">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOm-2e-lFM">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zIR-Lz-3Y7"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-LW-1kL">
                                <rect key="frame" x="556" y="44" width="556" height="790"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="130" id="hV5-en-BVn" customClass="CalendarDetailTableViewCell" customModule="TestCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="556" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hV5-en-BVn" id="h9y-B7-JNW">
                                            <rect key="frame" x="0.0" y="0.0" width="556" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-0s-O6G">
                                                    <rect key="frame" x="150" y="48" width="51.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYo-Tn-azK">
                                                    <rect key="frame" x="251.5" y="49" width="53.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoS-mg-aMD">
                                                    <rect key="frame" x="360" y="49" width="91.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPF-0s-O6G" firstAttribute="centerY" secondItem="h9y-B7-JNW" secondAttribute="centerY" id="2SE-NA-0j8"/>
                                                <constraint firstItem="yYo-Tn-azK" firstAttribute="leading" secondItem="gPF-0s-O6G" secondAttribute="trailing" constant="50" id="85L-tn-JHN"/>
                                                <constraint firstItem="XoS-mg-aMD" firstAttribute="leading" secondItem="yYo-Tn-azK" secondAttribute="trailing" constant="55" id="Hsu-do-e8N"/>
                                                <constraint firstItem="yYo-Tn-azK" firstAttribute="centerX" secondItem="h9y-B7-JNW" secondAttribute="centerX" id="Les-Jt-xcJ"/>
                                                <constraint firstItem="XoS-mg-aMD" firstAttribute="centerY" secondItem="h9y-B7-JNW" secondAttribute="centerY" id="NWt-16-zBA"/>
                                                <constraint firstItem="yYo-Tn-azK" firstAttribute="centerY" secondItem="h9y-B7-JNW" secondAttribute="centerY" id="XXg-lh-3D8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="yYo-Tn-azK" id="Eux-0t-K28"/>
                                            <outlet property="subTitle" destination="XoS-mg-aMD" id="abk-2M-67m"/>
                                            <outlet property="title" destination="gPF-0s-O6G" id="VWs-gP-fhd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-xA-GOM">
                                <rect key="frame" x="0.0" y="44" width="556" height="790"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-F2-ayI">
                                        <rect key="frame" x="65.5" y="348" width="426.5" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UbY-F2-ayI" firstAttribute="centerX" secondItem="Vki-xA-GOM" secondAttribute="centerX" id="1Ff-in-ewx"/>
                                    <constraint firstItem="UbY-F2-ayI" firstAttribute="centerY" secondItem="Vki-xA-GOM" secondAttribute="centerY" id="baF-Kt-AQg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wOm-2e-lFM" secondAttribute="trailing" id="6ZV-hj-QSf"/>
                            <constraint firstItem="HnR-g3-lMr" firstAttribute="top" secondItem="MEV-LW-1kL" secondAttribute="bottom" id="Bcm-f8-oKh"/>
                            <constraint firstItem="wOm-2e-lFM" firstAttribute="leading" secondItem="I1L-GC-F9b" secondAttribute="leading" id="Fqp-QG-EhR"/>
                            <constraint firstItem="wOm-2e-lFM" firstAttribute="top" secondItem="0sW-Bk-vop" secondAttribute="bottom" id="Tfp-mn-H46"/>
                            <constraint firstItem="Vki-xA-GOM" firstAttribute="top" secondItem="wOm-2e-lFM" secondAttribute="bottom" id="Uvz-Tn-k2J"/>
                            <constraint firstItem="Vki-xA-GOM" firstAttribute="leading" secondItem="I1L-GC-F9b" secondAttribute="leading" id="WrW-Us-1gO"/>
                            <constraint firstItem="MEV-LW-1kL" firstAttribute="width" secondItem="I1L-GC-F9b" secondAttribute="width" multiplier="1/2" id="fKP-Ek-MHZ"/>
                            <constraint firstAttribute="trailing" secondItem="MEV-LW-1kL" secondAttribute="trailing" id="l60-uj-Lyz"/>
                            <constraint firstItem="MEV-LW-1kL" firstAttribute="leading" secondItem="Vki-xA-GOM" secondAttribute="trailing" id="pEA-PR-HuO"/>
                            <constraint firstItem="MEV-LW-1kL" firstAttribute="top" secondItem="wOm-2e-lFM" secondAttribute="bottom" id="s5O-EA-uBU"/>
                            <constraint firstItem="HnR-g3-lMr" firstAttribute="top" secondItem="Vki-xA-GOM" secondAttribute="bottom" id="vG6-eu-xfe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1112" height="834"/>
                    <connections>
                        <outlet property="showDate" destination="UbY-F2-ayI" id="ADY-F6-YFQ"/>
                        <outlet property="showScheduleTable" destination="MEV-LW-1kL" id="AHz-hS-tBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpb-tl-5o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.66187050359713" y="-506.47482014388493"/>
        </scene>
        <!--Setup Class Type View Controller-->
        <scene sceneID="LZ7-cs-Ujd">
            <objects>
                <viewController storyboardIdentifier="SetupClassType" id="w7u-mV-FEG" customClass="SetupClassTypeViewController" customModule="TestCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBA-oS-o65"/>
                        <viewControllerLayoutGuide type="bottom" id="0ly-Ym-rdi"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="8ZJ-Ui-S7R">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btw-Y9-9BC">
                                <rect key="frame" x="0.0" y="44" width="371" height="790"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassTypeTableViewCell" textLabel="1YD-4K-Mpj" style="IBUITableViewCellStyleDefault" id="LDQ-WL-blr" customClass="ClassTypeTableViewCell" customModule="TestCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="371" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDQ-WL-blr" id="OEz-9q-JRu">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1YD-4K-Mpj">
                                                    <rect key="frame" x="15" y="0.0" width="341" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-Kg-Qlk">
                                <rect key="frame" x="371" y="104" width="741" height="730"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClassType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-mN-x2T">
                                        <rect key="frame" x="280" y="100" width="180" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RuleOne" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-sr-IcZ">
                                        <rect key="frame" x="320.5" y="245" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="96S-MH-oLz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RuleTwo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-NC-B5w">
                                        <rect key="frame" x="320.5" y="311" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="q8i-fn-Pq3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RuleThree" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INM-9x-RYQ">
                                        <rect key="frame" x="320.5" y="382" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="04a-ya-uJs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-2k-7VO">
                                        <rect key="frame" x="190.5" y="245" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-8P-otx">
                                        <rect key="frame" x="190.5" y="311" width="113.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw2-cf-AWu">
                                        <rect key="frame" x="190.5" y="382" width="70.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zKj-NC-B5w" firstAttribute="centerX" secondItem="CMz-Kg-Qlk" secondAttribute="centerX" id="1Ka-rX-fu8"/>
                                    <constraint firstItem="PJk-sr-IcZ" firstAttribute="top" secondItem="uHg-mN-x2T" secondAttribute="bottom" constant="97" id="33t-4y-dd3"/>
                                    <constraint firstItem="Dfe-8P-otx" firstAttribute="height" secondItem="zKj-NC-B5w" secondAttribute="height" id="8IE-wI-xlW"/>
                                    <constraint firstItem="Xw2-cf-AWu" firstAttribute="height" secondItem="INM-9x-RYQ" secondAttribute="height" id="BNs-MP-YEr"/>
                                    <constraint firstItem="Xw2-cf-AWu" firstAttribute="top" secondItem="INM-9x-RYQ" secondAttribute="top" id="EH3-1q-saw"/>
                                    <constraint firstItem="uHg-mN-x2T" firstAttribute="top" secondItem="CMz-Kg-Qlk" secondAttribute="top" constant="100" id="MTR-Cf-bTd"/>
                                    <constraint firstItem="INM-9x-RYQ" firstAttribute="top" secondItem="zKj-NC-B5w" secondAttribute="bottom" constant="41" id="VR4-3H-pug"/>
                                    <constraint firstItem="Dfe-8P-otx" firstAttribute="leading" secondItem="aXZ-2k-7VO" secondAttribute="leading" id="VsA-2H-QSv"/>
                                    <constraint firstItem="PJk-sr-IcZ" firstAttribute="centerX" secondItem="CMz-Kg-Qlk" secondAttribute="centerX" id="Y8G-53-Bfk"/>
                                    <constraint firstItem="PJk-sr-IcZ" firstAttribute="leading" secondItem="aXZ-2k-7VO" secondAttribute="trailing" constant="30" id="d74-ys-88x"/>
                                    <constraint firstItem="uHg-mN-x2T" firstAttribute="centerX" secondItem="CMz-Kg-Qlk" secondAttribute="centerX" id="fBn-gQ-ato"/>
                                    <constraint firstItem="aXZ-2k-7VO" firstAttribute="top" secondItem="PJk-sr-IcZ" secondAttribute="top" id="g6m-4c-LYx"/>
                                    <constraint firstItem="Xw2-cf-AWu" firstAttribute="leading" secondItem="Dfe-8P-otx" secondAttribute="leading" id="jV5-Rg-1Zt"/>
                                    <constraint firstItem="aXZ-2k-7VO" firstAttribute="width" secondItem="PJk-sr-IcZ" secondAttribute="width" id="lO8-j9-jF8"/>
                                    <constraint firstItem="Dfe-8P-otx" firstAttribute="top" secondItem="zKj-NC-B5w" secondAttribute="top" id="qLO-JZ-LeJ"/>
                                    <constraint firstItem="INM-9x-RYQ" firstAttribute="centerX" secondItem="CMz-Kg-Qlk" secondAttribute="centerX" id="tml-5a-bKA"/>
                                    <constraint firstItem="zKj-NC-B5w" firstAttribute="top" secondItem="PJk-sr-IcZ" secondAttribute="bottom" constant="36" id="wnw-Qj-yy1"/>
                                    <constraint firstItem="aXZ-2k-7VO" firstAttribute="height" secondItem="PJk-sr-IcZ" secondAttribute="height" id="xYM-6b-Wa1"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ9-mo-YhE">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="44"/>
                                <items>
                                    <navigationItem title="Add ClassType" id="3ZB-YV-dYE">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="BXr-Sm-EuZ">
                                            <connections>
                                                <action selector="addClassType:" destination="w7u-mV-FEG" id="lXq-GS-myO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="r93-Qn-wmG">
                                            <connections>
                                                <action selector="whenOnEdit:" destination="w7u-mV-FEG" id="xqx-ip-lb9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uJ9-mo-YhE" firstAttribute="leading" secondItem="8ZJ-Ui-S7R" secondAttribute="leading" id="F6n-3B-rHS"/>
                            <constraint firstItem="btw-Y9-9BC" firstAttribute="width" secondItem="8ZJ-Ui-S7R" secondAttribute="width" multiplier="1/3" id="IcY-VM-vpe"/>
                            <constraint firstAttribute="trailing" secondItem="CMz-Kg-Qlk" secondAttribute="trailing" id="IuQ-Sl-xls"/>
                            <constraint firstItem="0ly-Ym-rdi" firstAttribute="top" secondItem="CMz-Kg-Qlk" secondAttribute="bottom" id="JoU-o5-zoJ"/>
                            <constraint firstItem="CMz-Kg-Qlk" firstAttribute="top" secondItem="uJ9-mo-YhE" secondAttribute="bottom" constant="60" id="KyD-PZ-ze0"/>
                            <constraint firstItem="btw-Y9-9BC" firstAttribute="leading" secondItem="8ZJ-Ui-S7R" secondAttribute="leading" id="Pag-Ml-YIy"/>
                            <constraint firstItem="0ly-Ym-rdi" firstAttribute="top" secondItem="btw-Y9-9BC" secondAttribute="bottom" id="Thp-qO-tFr"/>
                            <constraint firstAttribute="trailing" secondItem="uJ9-mo-YhE" secondAttribute="trailing" id="ZUE-JI-W4Q"/>
                            <constraint firstItem="uJ9-mo-YhE" firstAttribute="top" secondItem="lBA-oS-o65" secondAttribute="bottom" id="bWC-6Q-xAU"/>
                            <constraint firstItem="CMz-Kg-Qlk" firstAttribute="leading" secondItem="btw-Y9-9BC" secondAttribute="trailing" id="vn9-Fg-5YO"/>
                            <constraint firstItem="btw-Y9-9BC" firstAttribute="top" secondItem="uJ9-mo-YhE" secondAttribute="bottom" id="yF2-6y-HeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uc6-Np-gUk">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="bbz-w5-fpU">
                            <connections>
                                <action selector="addClassType:" destination="w7u-mV-FEG" id="DFB-w9-lbn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="SlC-Fh-9aU">
                            <connections>
                                <action selector="whenOnEdit:" destination="w7u-mV-FEG" id="6qp-KP-pRx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1112" height="834"/>
                    <connections>
                        <outlet property="classTypeTableView" destination="btw-Y9-9BC" id="P8b-nM-z8s"/>
                        <outlet property="editButton" destination="r93-Qn-wmG" id="sUk-c6-q5s"/>
                        <outlet property="overtimeKeyIn" destination="INM-9x-RYQ" id="2h1-xU-5Dh"/>
                        <outlet property="showClassType" destination="uHg-mN-x2T" id="rYN-ft-Uft"/>
                        <outlet property="startTimeKeyIn" destination="PJk-sr-IcZ" id="7lx-7A-QcR"/>
                        <outlet property="workingHoursKeyIn" destination="zKj-NC-B5w" id="Dau-Xl-p1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3L-DB-nbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="124"/>
        </scene>
        <!--Setup Person View Controller-->
        <scene sceneID="rDH-qc-2JO">
            <objects>
                <viewController storyboardIdentifier="PersonSetupView" id="ro9-Rb-nOK" customClass="SetupPersonViewController" customModule="TestCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jP7-rM-TiY"/>
                        <viewControllerLayoutGuide type="bottom" id="OVa-0n-BrW"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="wvs-fc-nBX">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-zV-aPf">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="44"/>
                                <items>
                                    <navigationItem title="Add Person" id="pZp-hU-3N4">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="htD-Rm-xsm">
                                            <connections>
                                                <action selector="addPerson:" destination="ro9-Rb-nOK" id="5i8-6J-oSK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="cL2-fR-KcS">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4CT-3g-adg">
                                                <rect key="frame" x="845" y="7" width="247" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetOverTimeBtn:" destination="ro9-Rb-nOK" eventType="touchUpInside" id="9gw-pg-ChN"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-2g-TCc">
                                <rect key="frame" x="0.0" y="44" width="371" height="790"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetupPersonTableViewCell" textLabel="ZjI-32-jmQ" detailTextLabel="rBS-Qa-0Pb" style="IBUITableViewCellStyleSubtitle" id="YhZ-96-WDf" customClass="SetupPersonTableViewCell" customModule="TestCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="371" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YhZ-96-WDf" id="n60-6b-Koe">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZjI-32-jmQ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rBS-Qa-0Pb">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-Vf-NXn">
                                <rect key="frame" x="371" y="83" width="741" height="751"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FP-Lb-BLR">
                                        <rect key="frame" x="318" y="366" width="105.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-QM-7N4">
                                        <rect key="frame" x="210" y="0.0" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ro9-Rb-nOK" id="w88-8d-QNh"/>
                                            <outlet property="delegate" destination="ro9-Rb-nOK" id="8Ia-oK-I3e"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-JM-jPl">
                                        <rect key="frame" x="272" y="316" width="196.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-O5-pCA">
                                        <rect key="frame" x="272" y="246" width="196.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-7z-nWI">
                                        <rect key="frame" x="589" y="580" width="39" height="30"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="nextBtn:" destination="ro9-Rb-nOK" eventType="touchUpInside" id="XLz-1H-kux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-Gi-eD9">
                                        <rect key="frame" x="174" y="580" width="40" height="30"/>
                                        <state key="normal" title="BACK"/>
                                        <connections>
                                            <action selector="backBtn:" destination="ro9-Rb-nOK" eventType="touchUpInside" id="z72-X4-QSj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0FP-Lb-BLR" firstAttribute="top" secondItem="QcA-JM-jPl" secondAttribute="bottom" constant="20" id="0uH-TP-nNn"/>
                                    <constraint firstAttribute="bottom" secondItem="sA4-Gi-eD9" secondAttribute="bottom" constant="141" id="6ko-zX-U6u"/>
                                    <constraint firstItem="RIw-QM-7N4" firstAttribute="top" secondItem="5hQ-Vf-NXn" secondAttribute="top" id="AFP-58-XVX"/>
                                    <constraint firstAttribute="trailing" secondItem="X8G-7z-nWI" secondAttribute="trailing" constant="113" id="CEV-Ee-vJD"/>
                                    <constraint firstItem="RIw-QM-7N4" firstAttribute="centerX" secondItem="5hQ-Vf-NXn" secondAttribute="centerX" id="EgL-5D-GEP"/>
                                    <constraint firstItem="QcA-JM-jPl" firstAttribute="width" secondItem="kh1-O5-pCA" secondAttribute="width" id="FT2-c6-1VA"/>
                                    <constraint firstItem="0FP-Lb-BLR" firstAttribute="centerX" secondItem="5hQ-Vf-NXn" secondAttribute="centerX" id="SXZ-hr-UhA"/>
                                    <constraint firstItem="QcA-JM-jPl" firstAttribute="centerX" secondItem="5hQ-Vf-NXn" secondAttribute="centerX" id="T9W-1Y-ydu"/>
                                    <constraint firstItem="QcA-JM-jPl" firstAttribute="top" secondItem="kh1-O5-pCA" secondAttribute="bottom" constant="10" id="YJe-BT-YNx"/>
                                    <constraint firstItem="sA4-Gi-eD9" firstAttribute="leading" secondItem="5hQ-Vf-NXn" secondAttribute="leading" constant="174" id="ixN-UL-vCd"/>
                                    <constraint firstAttribute="bottom" secondItem="X8G-7z-nWI" secondAttribute="bottom" constant="141" id="jLK-Hp-gYN"/>
                                    <constraint firstItem="kh1-O5-pCA" firstAttribute="top" secondItem="RIw-QM-7N4" secondAttribute="bottom" constant="30" id="yMz-5b-C0L"/>
                                    <constraint firstItem="kh1-O5-pCA" firstAttribute="centerX" secondItem="5hQ-Vf-NXn" secondAttribute="centerX" id="zT3-We-FJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.63529411764705879" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5hQ-Vf-NXn" firstAttribute="top" secondItem="uXa-zV-aPf" secondAttribute="bottom" constant="39" id="DV6-t0-lJA"/>
                            <constraint firstItem="ePz-2g-TCc" firstAttribute="top" secondItem="uXa-zV-aPf" secondAttribute="bottom" id="FNB-4V-GmP"/>
                            <constraint firstAttribute="trailing" secondItem="5hQ-Vf-NXn" secondAttribute="trailing" id="Wlo-nP-2b4"/>
                            <constraint firstItem="5hQ-Vf-NXn" firstAttribute="leading" secondItem="ePz-2g-TCc" secondAttribute="trailing" id="ZDg-r8-dki"/>
                            <constraint firstItem="ePz-2g-TCc" firstAttribute="leading" secondItem="wvs-fc-nBX" secondAttribute="leading" id="ZOL-Mp-rS2"/>
                            <constraint firstItem="uXa-zV-aPf" firstAttribute="top" secondItem="jP7-rM-TiY" secondAttribute="bottom" id="ZTP-mg-omz"/>
                            <constraint firstItem="OVa-0n-BrW" firstAttribute="top" secondItem="ePz-2g-TCc" secondAttribute="bottom" id="b8K-WV-S0e"/>
                            <constraint firstItem="ePz-2g-TCc" firstAttribute="width" secondItem="wvs-fc-nBX" secondAttribute="width" multiplier="1/3" id="c5K-S7-pK6"/>
                            <constraint firstItem="OVa-0n-BrW" firstAttribute="top" secondItem="5hQ-Vf-NXn" secondAttribute="bottom" id="eCY-UZ-POI"/>
                            <constraint firstAttribute="trailing" secondItem="uXa-zV-aPf" secondAttribute="trailing" id="iuJ-7H-DWb"/>
                            <constraint firstItem="uXa-zV-aPf" firstAttribute="leading" secondItem="wvs-fc-nBX" secondAttribute="leading" id="t35-Kh-Ck4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ueH-Ga-DGI">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="gIM-jC-1G0">
                            <connections>
                                <action selector="addPerson:" destination="ro9-Rb-nOK" id="MPH-1y-i0g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Edit" style="plain" id="Dnt-5x-M8z">
                            <connections>
                                <action selector="saveButton:" destination="ro9-Rb-nOK" id="OHI-YU-mfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1112" height="834"/>
                    <connections>
                        <outlet property="SetupPersonTableView" destination="ePz-2g-TCc" id="Cdv-MA-VlP"/>
                        <outlet property="nameTextFieldStatus" destination="QcA-JM-jPl" id="TbO-aM-rKs"/>
                        <outlet property="showDate" destination="RIw-QM-7N4" id="A7P-Ke-b1x"/>
                        <outlet property="showDetailOfLabel" destination="kh1-O5-pCA" id="67h-5P-BSb"/>
                        <outlet property="showHoursOfLabel" destination="0FP-Lb-BLR" id="gDq-IX-lgx"/>
                        <outlet property="showPersonDetail" destination="5hQ-Vf-NXn" id="SeG-Hm-cAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnB-fp-kuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="814"/>
        </scene>
        <!--Popup Menu View Controller-->
        <scene sceneID="OyZ-Qu-TXL">
            <objects>
                <viewController storyboardIdentifier="PopupMenu" modalPresentationStyle="currentContext" id="LZf-qB-VFE" customClass="PopupMenuViewController" customModule="TestCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipC-zg-nuM"/>
                        <viewControllerLayoutGuide type="bottom" id="FnM-Av-kwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghh-nJ-fHu">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇人員班別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-YE-MQZ">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="69.5"/>
                                <color key="backgroundColor" red="0.6994826972" green="0.83032605329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-24-yNV">
                                <rect key="frame" x="0.0" y="69.5" width="1112" height="764.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassTypeCell" textLabel="26a-jb-7fe" rowHeight="54" style="IBUITableViewCellStyleDefault" id="0r0-LZ-nCp" customClass="MenuOfClassTypeTableViewCell" customModule="TestCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1112" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0r0-LZ-nCp" id="fbY-9I-9dO">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26a-jb-7fe">
                                                    <rect key="frame" x="220" y="0.0" width="672" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LLw-YE-MQZ" firstAttribute="top" secondItem="ipC-zg-nuM" secondAttribute="bottom" id="9WZ-4u-04j"/>
                            <constraint firstItem="U7v-24-yNV" firstAttribute="top" secondItem="LLw-YE-MQZ" secondAttribute="bottom" id="C4p-28-ILs"/>
                            <constraint firstItem="LLw-YE-MQZ" firstAttribute="height" secondItem="Ghh-nJ-fHu" secondAttribute="height" multiplier="1/12" id="DA2-w6-S3G"/>
                            <constraint firstAttribute="trailing" secondItem="LLw-YE-MQZ" secondAttribute="trailing" id="MS6-Gd-Urm"/>
                            <constraint firstItem="FnM-Av-kwu" firstAttribute="top" secondItem="U7v-24-yNV" secondAttribute="bottom" id="VBB-G6-gUe"/>
                            <constraint firstAttribute="trailing" secondItem="U7v-24-yNV" secondAttribute="trailing" id="WID-0l-o47"/>
                            <constraint firstItem="LLw-YE-MQZ" firstAttribute="leading" secondItem="Ghh-nJ-fHu" secondAttribute="leading" id="en0-eV-zDe"/>
                            <constraint firstItem="U7v-24-yNV" firstAttribute="leading" secondItem="Ghh-nJ-fHu" secondAttribute="leading" id="kwo-mT-rlG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1112" height="834"/>
                    <connections>
                        <outlet property="menuTableView" destination="U7v-24-yNV" id="uUo-gM-28t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMq-Zg-AgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="814"/>
        </scene>
    </scenes>
</document>
